PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=/Users/jddnk/Desktop/Holmesglen/Diploma/SEM3/WEB514/botaniq-4d7ec-firebase-adminsdk-zu304-47b186c773.json
STORAGE_BUCKET_URL=botaniq-4d7ec.appspot.com
JWT_SECRET=password

# OPTIONAL CORS URLS
CORS_WHITELIST_1=http://localhost:3000
CORS_WHITELIST_2=https://www.yoursite.coma